# 項目名稱
VITE_APP_NAME = 'Nova - Admin(Test)'

# 請求路徑
VITE_BASE_URL = 'http://127.0.0.1:3000'

# 介面地址
VITE_API_URL = '/'

# 打包路徑
VITE_BASE_PATH = '/'

# 本地儲存前綴
VITE_STORAGE_PREFIX = 'uk2(test)_'

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = 'web'

# 路由載入模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = 'static'

# 設置登陸後跳轉地址
VITE_HOME_PATH = '/dashboard/workbench'

# 版權資訊
VITE_COPYRIGHT_INFO = 'Copyright © 2024 akizono'

# 自動刷新token
VITE_AUTO_REFRESH_TOKEN = 'Y'

# 默認多語言 enUS | zhCN
VITE_DEFAULT_LANG = 'enUS'

# 是否開啟壓縮資源
VITE_BUILD_COMPRESS = 'N'

# 壓縮算法 gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE = 'gzip'
