# 登錄界面 - 默認帳號密碼
VITE_LOGIN_DEFAULT_USERNAME = ''
VITE_LOGIN_DEFAULT_PASSWORD = ''

# 專案名稱
VITE_APP_NAME = 'UK2 - Admin(Prod)'

# API 請求基礎路徑
VITE_BASE_URL = 'http://127.0.0.1:3033'

# API 端點路徑
VITE_API_URL = ''

# 預設分頁參數
VITE_DEFAULT_PAGE_SIZE = 10
VITE_DEFAULT_CURRENT_PAGE = 1

# 專案打包輸出路徑
VITE_BASE_PATH = '/'

# Local Storage 金鑰前綴
VITE_STORAGE_PREFIX = 'uk2(prod)_'

# 路由模式設定 web ｜ hash
VITE_ROUTE_MODE = 'web'

# 是否開啓登錄驗證碼
VITE_IS_LOGIN_CAPTCHA_ENABLED = true

# 登入後預設導向頁面
VITE_HOME_PATH = '/dashboard/workbench'

# 版權宣告
VITE_COPYRIGHT_INFO = 'Copyright © 2024 akizono'

# 預設語系設定
VITE_DEFAULT_LANG = 'enUS'

# 是否啟用檔案壓縮
VITE_BUILD_COMPRESS = 'N'

# 壓縮演算法選項 gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE = 'gzip'

