# 測試帳號 - 超級管理員
VITE_TEST_SUPER_ADMIN_USERNAME = 'admin'
VITE_TEST_SUPER_ADMIN_PASSWORD = '123456'

# 測試帳號 - 一般使用者
VITE_TEST_COMMON_USERNAME = 'Maruyama_Aya'
VITE_TEST_COMMON_PASSWORD = '123456'

# 測試帳號的密碼
VITE_TEST_SUPER_ADMIN_PASSWORD = '123456'
VITE_TEST_COMMON_PASSWORD = '123456'

# 專案名稱
VITE_APP_NAME = 'UK2 - Admin(Dev)'

# API 請求基礎路徑
VITE_BASE_URL = 'http://127.0.0.1:3000'

# API 端點路徑
VITE_API_URL = '/'

# 預設分頁參數
VITE_DEFAULT_PAGE_SIZE = 10
VITE_DEFAULT_CURRENT_PAGE = 1

# 專案打包輸出路徑
VITE_BASE_PATH = '/'

# Local Storage 金鑰前綴
VITE_STORAGE_PREFIX = 'uk2(dev)_'

# 路由模式設定 web ｜ hash
VITE_ROUTE_MODE = 'web'

# 路由載入方式設定 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = 'static'

# 登入後預設導向頁面
VITE_HOME_PATH = '/dashboard/workbench'

# 版權宣告
VITE_COPYRIGHT_INFO = 'Copyright © 2024 akizono'

# 預設語系設定 enUS | zhCN
VITE_DEFAULT_LANG = enUS
